<!DOCTYPE html>
<html lang="en">
<head> 
    
    <style>
     .box1{ 
            width: 600px;
            height: 300px;
            margin:  10px auto;
            padding: 20px ;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-radius: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
         }
          button{
            width: 100px;
            height: 40px;
            font-size: 15px;
            background-color: rgb(238, 73, 100);
            border-radius: 5px;
            margin: 20px;
             }
             .button:hover{
                background-color:rgb(116, 77, 84)
             }

             

         

         </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div class="box1">
        <h1> List your resturant or shop on foodpanda </h1>
    <p> Would you like millons of new costmers to enjoy your amazing food and groceries? So <br> would we!</p>
    <p> Its simple we list menu and product list online, help you process orders, pick them up,<br>
        and deliver them to hungry pandas -- in a heartbeat!
    <p> interested? Let's start our partnership today!</p>
    <button class="button"> Get start</button>
</div>
    
    
</body>
</html>